<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>exercice2</title>
  <style>
    body {
      background-image: url("image/everest.jpg");
      background-position: top center;
      background-size: cover;
      background-repeat: no-repeat;
    }

    table {
      border: 2px solid black;
      border-collapse: collapse;
    }

    td,
    th {
      border: 2px solid black;
    }

    tr :nth-child(even) {
      background-color: aquamarine;
    }

    tr :nth-child(even) {

      color: aliceblue;
    }

    h1 {
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
    }
  </style>
</head>

<body>
  <h1>
    <i><b>Principal dépense par trimestre d'une famille canadienne</b></i>
  </h1>

  <table style="height: 300px; width: 600px; margin :auto">
    <tr>
      <th>Trimestre Dépenses</th>
      <th>Trimestre 1</th>
      <th>Trimestre 2</th>
      <th>Trimestre 3</th>
      <th>Trimestre 4</th>
    </tr>
    <tr>
      <td>Nouriture</td>
      <td>2400</td>
      <td>2500</td>
      <td>2400</td>
      <td>2800</td>
    </tr>
    <tr>
      <td>Loyer</td>
      <td>4500</td>
      <td>4500</td>
      <td>4500</td>
      <td>4500</td>
    </tr>
    <tr>
      <td>Magasinage</td>
      <td>600</td>
      <td>650</td>
      <td>400</td>
      <td>100</td>
    </tr>
    <tr>
      <td>Loisirs</td>
      <td>600</td>
      <td>500</td>
      <td>2000</td>
      <td>200</td>
    </tr>
    <tr>
      <td>Électricité</td>
      <td>800</td>
      <td>600</td>
      <td>400</td>
      <td>500</td>
    </tr>
    <tr>
      <td>Transport</td>
      <td>750</td>
      <td>800</td>
      <td>200</td>
      <td>650</td>
    </tr>
    <tr>
      <td>Autres</td>
      <td>0</td>
      <td>250</td>
      <td>400</td>
      <td>500</td>
    </tr>
    <tr style="background-color: black; color: white;">
      <td>Total</td>
      <td>9650</td>
      <td>9250</td>
      <td>10700</td>
      <td>9250</td>
    </tr>
    <tr>
      <td colspan="4">Grand total</td>
      <td style="color: red; background-color: aquamarine;">3885</td>
    </tr>
  </table>
  <a href="index.html" style="text-align: center;">Revenir au tableau des exercices</a>
</body>

</html>